<?php

/**
 * @file
 * Install, update and uninstall functions for the News theme.
 */

/**
 * Implements hook_install().
 */
function news_theme_install() {
  // Set the frontpage to the Frontpage Articles view.
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/frontpage')
    ->save(TRUE);

  // Display a message to the user.
  \Drupal::messenger()->addStatus(t('News Theme installed successfully. Homepage set to /frontpage.'));
}

/**
 * Implements hook_uninstall().
 */
function news_theme_uninstall() {
  // Optionally reset the frontpage to default when theme is uninstalled.
  // Uncomment the following lines if you want to reset to Drupal default.
  /*
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);
  */
}

/**
 * Initialize translatable theme settings configuration.
 */
function news_theme_update_8001() {
  // Get the theme settings.
  $config = \Drupal::configFactory()->getEditable('news_theme.settings');

  // Set default values for translatable fields if they don't exist.
  if ($config->get('footer_description') === NULL) {
    $config->set('footer_description', 'Your trusted source for news and information from the Polissya region. Stay informed with the latest updates and stories.');
  }

  if ($config->get('newsletter_header') === NULL) {
    $config->set('newsletter_header', 'WELCOME TO BULETIN');
  }

  $config->save(TRUE);

  return t('Initialized translatable theme settings. You can now translate footer_description and newsletter_header at Configuration > Regional and language > Configuration translation.');
}
